<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>realSamy - Guess Number</title><style>#footer {
            position: fixed;
            bottom: 0;
            border: 1px solid rgb(255 255 255 / 30%);
            border-radius: 10px 10px 0 0;
            box-shadow: 0 0 5px 0 #00000030;
            -webkit-backdrop-filter: blur(20px) brightness(1.1);
            backdrop-filter: blur(20px) brightness(1.1);
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        #footer a {
            text-decoration: none;
        }

        .area {
            position: absolute;
            width: 100%;
            height: 100vh;
        }

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            -webkit-animation: animate 25s linear infinite;
            animation: animate 25s linear infinite;
            bottom: -150px;
            border: 1px solid rgb(255 255 255 / 30%);
            box-shadow: 0 0 5px 0 #00000030;
            border-radius: 10px;
            backdrop-filter: brightness(1.1);
        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }


        @keyframes animate {

            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }

        }</style><script defer="defer" src="js/chunk-vendors.f1b034c0.js"></script><script defer="defer" src="js/app.81c5194c.js"></script><link href="css/chunk-vendors.3029d7d9.css" rel="stylesheet"><link href="css/app.05bdd684.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but this script doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class="area"><ul class="circles"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div><div id="app" class="col col-md-6 col-sm-8"></div><div id="footer"><small>Powered by <a href="https://vuejs.org/">Vue.js</a></small> <small>© 2022 <a href="https://github.com/realSamy">realSamy</a></small></div></body></html>